# university-projects

./: README.md
AdvertisementsWebsite/: db.sqlite3  manage.py
AdvertisementsWebsite/Zad2/: asgi.py  settings.py  urls.py  wsgi.py
AdvertisementsWebsite/advert_site/: apps.py  forms.py  models.py  views.py
AdvertisementsWebsite/templates/: add.html  advert.html  base.html  home.html
AudioMixer/: Blenderv2.csproj  Blenderv2.sln  Form1.Designer.cs  Form1.cs  Form1.resx  InputBox.Designer.cs  InputBox.cs  Program.cs  ProjectTrack.cs  SliderForm.Designer.cs  SliderForm.cs  packages.config
AudioPlayer/: AudioTrack.cs  FilePicker.Designer.cs  FilePicker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Odtwieracz.csproj  Odtwieracz.sln  Program.cs  packages.config
Checkers/: Board.cs  Checker.cs  Checkers.csproj  Checkers.sln  MainWindow.xaml  MainWindow.xaml.cs  Square.cs
Checkers/Properties/: Resources.Designer.cs  Resources.resx
Forum/: db.sqlite3  manage.py
ImageEditor/: ColorFilterForm.Designer.cs  ColorFilterForm.cs  HistogramForm.Designer.cs  HistogramForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaintFlipper.csproj  PaintFlipper.sln  Program.cs  RangeSelectForm.Designer.cs  RangeSelectForm.cs  ResizeForm.Designer.cs  ResizeForm.cs
ImageViewer/: Form1.Designer.cs  Form1.cs  ImageViewer.csproj  ImageViewer.sln
Sudoku/: README.md  index.html  script.js  server.py  style.css  sudoku.py
VideoPlayer/: Filmowiec.csproj  Filmowiec.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TagsForm.Designer.cs  TagsForm.cs  Video.cs
(+39 files in other folders)
